<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.ClientsController">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAQAAAABAAAABAAAAAAEAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Controllers\ClientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Controllers.HotelsController">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAIAAAAAAAAABAAAABAAAAQAEAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\HotelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.RatingCriteriasController">
    <Position X="1.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEABABCAAAAAUAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\RatingCriteriasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.ReservationsController">
    <Position X="2.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAARAAQABAAAAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Controllers\ReservationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.RoomsController">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABIAAABAAAAAAEAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Controllers\RoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.RoomTypesController">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAABAABAAAABAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.LoginController">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAAAAAAABACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>